WEATHER_BASE_URL = http://api.weatherstack.com
WEATHER_API_ACCESS_KEY = f111cf3da44dcdd43802c5b75366911f
GEOCODING_BASE_URL = https://api.mapbox.com/geocoding/v5
GEOCODING_API_ACCESS_KEY = pk.eyJ1IjoiZGF2aW5jbzEyMyIsImEiOiJjbGVjNzd6a3cxZ202M29vNmEzYzN5eW91In0.TaH9hYPrQmMtKwhkJb5Ppg